<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <SplitPane dividerPositions="0.65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0">
      <AnchorPane style="-fx-background-color: white;">
         <VBox fx:id="gameView" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
               <Label text="Dice Roll:">
                  <HBox.margin>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </HBox.margin>
               </Label>
               <Label fx:id="diceRollLabel" text="0" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets bottom="8.0" right="8.0" top="8.0" />
                  </HBox.margin>
               </Label>
            </HBox>
            <AnchorPane>
               <Group layoutX="421.6000061035156" layoutY="65.5999984741211" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
         </VBox>
      </AnchorPane>
      <AnchorPane>
         <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <GridPane fx:id="ownPlayerInfo" style="-fx-background-color: white;" VBox.vgrow="SOMETIMES">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.533203125" minWidth="10.0" prefWidth="85.06669921875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.93341064453125" minWidth="10.0" prefWidth="375.73330078125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Label text="Player name" />
               <Label text="Victory Points" GridPane.rowIndex="1" />
               <Label text="Dev Cards" GridPane.rowIndex="2" />
               <Label text="Resources" GridPane.rowIndex="3" />
               <Label fx:id="playerNameLabel" text="&quot;Name&quot;" GridPane.columnIndex="1" />
               <Label fx:id="victoryPointsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
               <GridPane alignment="CENTER" prefHeight="34.0" prefWidth="381.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Label text="Ore" />
                  <Label text="Brick" GridPane.columnIndex="1" />
                  <Label text="Wool" GridPane.columnIndex="2" />
                  <Label text="Grain" GridPane.columnIndex="3" />
                  <Label text="Lumber" GridPane.columnIndex="4" />
                  <Label text="0" GridPane.rowIndex="1" />
                  <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefWidth="102.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </GridPane>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" />
               </padding>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane fx:id="otherPlayerInfo0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Player Name" />
               <Label text="Victory Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               <Label text="Development Cards" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               <Label text="Resource Cards" GridPane.columnIndex="3" />
               <Label text="Not connected" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane fx:id="otherPlayerInfo1" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Player Name" />
               <Label text="Victory Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               <Label text="Development Cards" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               <Label text="Ressource Cards" GridPane.columnIndex="3" />
               <Label text="Not connected" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane fx:id="otherPlayerInfo2" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Label text="Player Name" />
               <Label text="Victory Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               <Label text="Development Cards" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               <Label text="Resource Cards" GridPane.columnIndex="3" />
               <Label text="Not connected" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label text="Not connected" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>
            <Separator />
            <GridPane hgap="5.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="74.99996337890624" prefWidth="82.4665771484375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="48.33342285156252" prefWidth="73.33326416015625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="77.73322753906251" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="102.53332519531253" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="71.86667480468748" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <Label prefHeight="17.0" prefWidth="30.0" text="Build" />
               <Button fx:id="buildRoad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Road" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="8.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="buildSettlement" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Settlement" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" />
               <Button fx:id="buildCity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="City" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="8.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="buildDevCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Dev. Card" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button fx:id="tradeWithBank" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="With Bank" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="8.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="tradeWithPlayer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="With Player" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Label prefHeight="17.0" prefWidth="30.0" text="Trade" GridPane.columnIndex="2" />
               <Button fx:id="playDevCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Play Dev. Card" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="8.0" />
                  </GridPane.margin>
               </Button>
               <Label prefHeight="18.0" prefWidth="87.0" text="Dev. Cards" GridPane.columnIndex="3" />
               <Button fx:id="viewDevCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="View Dev. Card" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <Button fx:id="rollDices" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" text="Roll Dices" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="8.0" />
                  </GridPane.margin>
               </Button>
               <Button fx:id="endTurn" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="26.0" prefWidth="130.0" text="End Turn" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            </GridPane>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="343.0" prefWidth="356.0">
               <AnchorPane>
                  <ListView fx:id="chatView" focusTraversable="false" layoutX="32.0" layoutY="-10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
            </ScrollPane>
            <HBox>
               <TextArea fx:id="chatTextField" prefHeight="24.0" prefWidth="401.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="chatButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="70.0" text="SEND" HBox.hgrow="ALWAYS" />
            </HBox>
         </VBox>
      </AnchorPane>
   </SplitPane>
</StackPane>
